use assignments

create table books
(
    id int primary key,
    title varchar(20) not null,
    author varchar(20) not null,
    isbn numeric(20) unique not null,
    published_date  Datetime not null
)

create table reviews
(
    id int primary key ,
    book_id int foreign key references books(id),
    reviewer_name varchar(100) not null,
	content varchar(100),
    rating numeric(2) not null,
    published_date  Datetime not null
)

drop table reviews

insert into books values
	(1, 'My First SQL book', 'Mary Parker', 981483029127, '2012-02-22 12:08:17'),
	(2,'My Second SQL book', 'John Mayer', 857300923713, '1972-07-03 09:22:45'),
	(3, 'My Third SQL book', 'Cary Flint', 523120967812, '2015-10-18 14:05:44')

insert into reviews values
	(1, 1, 'John Smith','My First Review', 4,'2017-12-10 05:50:11'),
	(2, 2, 'John Smith','My Second Review', 5, '2017-10-13 15:05:12'),
	(3, 2, 'Alice Walker','Another Review', 1, '2017-10-22 23:47:10')

--1) Write a query to fetch the details of the books written by author whose name ends with er.
select * from books where author like '%er'

--2)Display the Title ,Author and ReviewerName for all the books from the above table 
select b.title,b.author,r.reviewer_name from books b join reviews r on b.id=r.book_id

--3)Display the  reviewer name who reviewed more than one book.
select reviewer_name from reviews group by reviewer_name having count(distinct book_id)>1

create table customer
(
	id int primary key,
	NAME varchar(30),
	AGE NUMERIC(2),
	ADDRESS varchar(30),
	SALARY decimal(10, 2)
)
insert into customer values
	(1, 'Ramesh', 32, 'Ahmedabad', 2000.00),
	(2, 'Khilan', 25, 'Delhi', 1500.00),
    (3, 'Kaushik', 23, 'Kota', 2000.00),
	(4, 'Chaitali', 25, 'Mumbai', 6500.00),
	(5, 'Hardik', 27, 'Bhopal', 8500.00),
	(6, 'Komal', 22, 'MP', 4500.00),
	(7, 'Muffy', 24, 'Indore', 10000.00)

create table ORDERS
(
	OID int primary key,
	DATE Datetime,
	CUSTOMER_ID INT foreign key references customer(id),
	AMOUNT DECIMAL(10, 2)
)
insert into ORDERS values
	(102, '2009-10-08 00:00:00', 3, 3000),
	(100, '2009-10-08 00:00:00', 3, 1500),
	(101, '2009-11-20 00:00:00', 2, 1560),
	(103, '2008-05-20 00:00:00', 4, 2060)

--4) Display the Name for the customer from above customer table  
--   who live in same address which has character o anywhere in address
select NAME from customer where ADDRESS like '%o%'

--5) Write a query to display the   Date,Total no of customer  placed order on same Date 
select DATE AS Date,COUNT (Customer_ID) as 'total no of customers' from orders group by date



create table Employee
(
	ID int primary key, 
	NAME varchar(30),
	AGE int,
    ADDRESS VARCHAR(30),
	SALARY decimal(10, 2)
)
insert into Employee values
	(1, 'Ramesh', 32, 'Ahmedabad', 2000.00),
	(2, 'Khilan', 25, 'Delhi', 1500.00),
	(3, 'Kaushik', 23, 'Kota', 2000.00),
	(4, 'Chaitali', 25, 'Mumbai', 6500.00),
	(5, 'Hardik', 27, 'Bhopal', 8500.00),
	(6, 'Komal', 22, 'MP', null),
	(7, 'Muffy', 24, 'Indore', null)

--6) Display the Names of the Employee in lower case, whose salary is null
SELECT lower(NAME) as Lowercase_Name from  Employee where Salary is null




create table StudentDetails
(
	sno int,
	RegisterNo int primary key,
	Name varchar(30),
	Age int,
	Qualification varchar(30), 
	MobileNo varchar(15),
	Mail_id varchar(40),
	Location varchar(30),
	Gender char(1)
)
insert into StudentDetails values
	(1, 2, 'Sai', 22, 'B.E', '9952836777', 'Sai@gmail.com', 'Chennai', 'M'),
	(2, 3, 'Kumar', 20, 'BSC', '7890125648', 'Kumar@gmail.com', 'Madurai', 'M'),
	(3, 4, 'Selvi', 22, 'B.Tech', '8904567342', 'selvi@gmail.com', 'Selam', 'F'),
	(4, 5, 'Nisha', 25, 'M.E', '7834672310', 'Nisha@gmail.com', 'Theni', 'F'),
	(5, 6, 'SaiSaran', 21, 'B.A', '7890345678', 'saran@gmail.com', 'Madurai', 'F'),
	(6, 7, 'Tom', 23, 'BCA', '8901234675', 'Tom@gmail.com', 'Pune', 'M')


--7) Write a sql server query to display the Gender,Total no of male and female from the above relation    
SELECT Gender, COUNT(*) AS 'Total no of male and female' from StudentDetails group by Gender










