is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ClassLibrary1
build_property.ProjectDir = C:\Users\adikesavat\infinite\Csharp\Csharp_Practice_programs\DotNet_Demos\ClassLibrary1\ClassLibrary1\
