<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7166bdb95ddf4796a8151a7ed940e6fd" Name="Diagram1">
        <EntityTypeShape EntityType="InfiniteTrainingdbModel.tblDepartment" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InfiniteTrainingdbModel.tblemployee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="InfiniteTrainingdbModel.FK__tblemploy__DeptN__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>