<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec3a27e7bb484e598afd27329c39660a" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Car" Width="1.5" PointX="2.25" PointY="1.125" />
        <EntityTypeShape EntityType="Model.Manufacturer" Width="1.5" PointX="5" PointY="1.5" />
        <AssociationConnector Association="Model.ManufacturerCar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>